<div ng-include="'tpl/include/top.html'"></div>
<div class="container content webTemplet">
    <div class="row">
        <div class="article col-md-8">
            <div class="panel panel-default">
                <div class="panel-body">
                    <h4>如何建立个人博客</h4>
                    <p>
                        <span>编辑时间</span>
                        <span>浏览量:15148</span>
                        <span>作者:张敏</span>
                        <span>分类:程序人生</span>
                    </p>
 <!--——————————————————————保留原有格式-->
                    <pre>
内容:
  1.内容
  2.内容
                    </pre>
<!--————————————————————————————-->
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div ng-include="'tpl/include/webSearch.html'"></div>
        </div>
    </div>
</div>
<footer ng-include="'tpl/include/footer.html'"></footer>